server.port=9966
pring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.feign.config.url=https://api.giphy.com/v1/gifs/random
app.feign.config.exchange_url=https://openexchangerates.org/api
app.feign.config.exchange_latest=/latest.json?app_id=6d7ab35b6df6430aac4ed6c122eee4e0
app.feign.config.exchange_past=/historical/{date}.json?app_id=6d7ab35b6df6430aac4ed6c122eee4e0